<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="IMAGES/barcalogo.png">
	<link rel="stylesheet" type="text/css" href="players.css">
	<title>Luis Suarez</title>
</head>
<body>

<div>
	<a href="index.html">HOME</a>
	<a href="store.html">SHOP</a>
</div>

<br>
<br>
<br>

<table class="headingtable">
	<thead class="heading">
		<tr>
			<td><img src="IMAGES/fcbheader.jpg" class="mesque"></td>
		</tr>
	</thead>
</table>

<h1>#9 LUIS SUAREZ<br> <em>FORWARD</em></h1>
<table class="tableinfo">
	<tbody>
		<tr class="info">
			<td><img src="IMAGES/suarez.png" width="300" height="300"></a></td>
			<td colspan="7"><p><h3>Luis Alberto Suárez Díaz is a Uruguayan professional footballer who plays as a striker for Spanish club Barcelona and the Uruguay national team.</h3></p></td>
		</tr>
		<tr class="info">
			<td><h2>BORN:</h3></td>
			<td><h3>24 JANUARY 1987 (age 33 years), <br> SALTO, URUGUAY NATIONAL TEAM</h2></td>

			<td><h2>SPOUSE: </h3></td>
			<td><h3>SOFIA BALBI</h2></td>
		</tr>
		<tr class="info">
			<td><h2>HEIGHT: </h3></td>
			<td><h3>1.82 m</h2></td>

			<td><h2>SALARY: </h3></td>
			<td><h3>15.08 MILLION EUR (2020)</h2></td>
		</tr>
		<tr class="info">
			<td><h2>PARENTS: </h3></td>
			<td><h3>SANDRA DIAZ, RODOLFO SUAREZ</h2></td>

			<td><h2>CURRENT TEAMS: </h2></td>
			<td><h3>FC BARCELONA, URUGUAY NATIONAL FOOTBALL TEAM</h3></td>
		</tr>
	</tbody>
</table>

<h1 class="stats">STATS</h1>

<table class="table2" border="5">
	<thead class="stat">
		<tr class="statstab">
			<td>League</td>
			<td>Matcehs</td>
			<td>Goals</td>
			<td>Assists</td>
			<td>Yellow Cards</td>
			<td>Red Cards</td>
		</tr>
	</thead>
	<tbody class="stat2">
		<tr class="statstab">
			<td>UEFA Champions League <br> 2019-2020</td>
			<td>7</td>
			<td>5</td>
			<td>-</td>
			<td>2</td>
			<td>0</td>
		</tr>

		<tr class="statstab">
			<td>La Liga <br> 2019-2020</td>
			<td>28</td>
			<td>16</td>
			<td>8</td>
			<td>4</td>
			<td>0</td>
		</tr>

		<tr class="statstab">
			<td>Joan Gamper Trophy <br> 2019</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>

		<tr class="statstab">
			<td>Copa del Rey <br> 2018-2019</td>
			<td>5</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>0</td>
		</tr>

		<tr class="statstab">
			<td>Supercopa de Espana <br> 2018</td>
			<td>1</td>
			<td>0</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
		</tr>

	</tbody>
</table>

<a href="messi.html" title="Next Player"><img src="IMAGES/messi.png" width="100" height="100" class="next">

<a href="arthur.html" title="Previous Player"><img src="IMAGES/arthur.png" width="100" height="100" class="prev">

<a href="#top"><img src="IMAGES/top.png" width="80" height="80" align="right" class="up"></a>

<footer class="footer-centered">
	<p class="warning">For activity purposes only not a legit web page</p>
	<p class="footer-links"></p>
	<p class="myname">By: Renz Mark Olaer BSIT 3-1 &copy; 2020</p>
</footer>

</body>
</html>